/*  Local Variables + Mix-Ins  */
.centerX {
	display:block;
	position:relative;
	left:50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
}
.centerY {
	display:block;
	position:relative;
	top:50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}
.centerAll {
	display:block;
	position:relative;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}

/*  General Styles  */
body{
	width:100%;
	height:90vh;
	max-height:90vh;
	font-family:hankenbook;
}
.bold{
	font-weight:700;
}
#modal-overlay {
	position:fixed;
	top:0;
	left:0;
	width: 100%;
	height: 100vh;
	background-color:rgba(0,0,0,0.7);
	z-index:9999;
}
.detail-modal {
	width: 75%;
	height: 90%;
	.centerAll;
	overflow-y: scroll;
	background-color: #E6E6E6;
	.review-title {
		font-family: fabfeltscriptbold;
		width:20%;
		border-bottom: 1px solid grey;
		.centerX;
		top:15px;
		text-align: center;
		font-size:3vh;
	}
	.review-x {
		position:absolute;
		right:10px;
		top:5px;
		cursor: pointer;
	}
	.review-image {
		.centerX;
		top:15px;
		text-align:center;
		width: 35vh;
		height: 35vh;
	}
	.review-detail {
		.centerX;
		text-align:center;
	}
	.review {
		.centerX;
		width:65vw;
		min-height:15vh;
		background-color:#E9E9E9;
		border-top: 1px solid grey;
		border-bottom: 1px solid grey;
		margin-bottom: 15px;
	}
}

/*  Navigation Styles  */
.navbar{
	position:fixed;
	top:0;
	left:0;
	display:block;
	width:100%;
	height:10vh;
	background-color:#885388;
	margin:0;
	border-radius:0;
	z-index:9998;
}
.title{
	display:block;
	position:relative;
	top:50%;
	transform:translateY(-50%);
	-webkit-transform:translateY(-50%);
	text-align:right;
	padding-right:25px;
	font-size:5vh;
	color:#fff;
	font-family:fabfeltscriptbold;
}
.flex {
	width: 100%;
	height:100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-direction: normal;
	-moz-box-direction: normal;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	justify-content: center;
}
/*  Content Styles  */
.main{
	margin-top:10vh;
	height:100%;
}
.page{
	position:absolute;
	background-color:#fff;
	opacity:1;
	width:100%;
	height: 90vh;
}
#home{
	width:100%;
	height:100%;
	line-height:2;
	#intro {
		.centerAll;
		top:25%;
		width:100%;
		text-align:center;
		.bold{
			font-size:.85em;
		}
		.dish-search{
			margin-top:25px;
			width:50%;
			height:45px;
			padding:5px;
		}
		.dish-search:focus, .choice-by:focus, .search-submit:focus{
			outline:0;
		}
		.choice-by{
			margin-right:-5px;
			height:45px;
			padding:5px;
		}
		.search-submit{
			height:45px;
			color:#fff;
			background:#885388;
			margin-left:-5px;
			border-radius:0;
			border:0;
			span{
				.centerAll;
			}
		}
	}
}
#search{
	width:100%;
	height:100%;
	.query-bar {
		.centerX;
		width: 75%;
		top:15px;
		border-bottom: 1px solid grey;
		text-align: center;
		color: grey;
	}
	#search-results {
		width:100%;
		height:~"calc(100% - 10vh)";
		margin-top: 30px;
		.dish {
			transition: 0.5s ease all;
			-webkit-transition: 0.5s ease all;
			text-align:center;
			height: 25vh;
			width:25vh;
			margin: 5px 10px;
			border-bottom: 1px solid grey;
			cursor:pointer;
			&:hover {
				background-color:#E6E6E6;
				transition: 0.5s ease all;
				-webkit-transition: 0.5s ease all;
			}
			span {
				.centerAll;
				width:100%;
				height:100%;
				.dish-name {
					height:2vh;
					.centerAll;
				}
				.resto-name {
					display:block;
					width:100%;
					height:3vh;
					position:absolute;
					bottom:0;
					left:0;
					background-color:rgba(255,255,255,0.75);
					color:grey;
					font-size: 2vh;
				}
				.rating {
					display:block;
					text-align: center;
					position:absolute;
					top:0;
					left:0;
					width:100%;
					height: 3vh;
					font-size: 2vh;
				}
				.price {
					display:block;
					width:100%;
					text-align:center;
					position:absolute;
					top:1.75em;
					height:3vh;
					font-size: 2vh;
				}
			}
		}
		.last {
			width:100%;
		}
	}
}

/*  Animations  */
.ng-leave,.ng-leave-active{
	-webkit-animation:fadeOut .5s;
	-moz-animation:fadeOut .5s;
	animation:fadeOut .5s;
	z-index:9999;
}
.ng-enter,.ng-enter-active{
	-webkit-animation:fadeIn 1s;
	-moz-animation:fadeIn 1s;
	animation:fadeIn 1s;
	z-index:8888;
}
#load{
	opacity:1;
}
#load.ng-hide-add.ng-hide-add-active,
#load.ng-hide-remove.ng-hide-remove-active{
	-webkit-transition:all linear .5s;
	transition:all linear .5s;
}
#load.ng-hide{
	opacity:0;
}
#load{
	width:100%;
	height:100%;
	img{
		.centerAll;
		width:7%
	}
}
#modal-overlay.ng-hide-add.ng-hide-add-active{
	-webkit-animation:fadeOut 0.5s;
	-moz-animation:fadeOut 0.5s;
	animation:fadeOut 0.5s;
}
#modal-overlay.ng-hide-remove.ng-hide-remove-active {
	-webkit-animation:fadeIn 1s;
	-moz-animation:fadeIn 1s;
	animation:fadeIn 1s;
}